<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styleWiki.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IronMan</title>
  </head>
  <body>
    <nav class="topnav">
      <img id="logo" src="img/logo.png" />
      <a class="active" href="index.html">Home</a>
      <a href="mediaPage.html">Media</a>
      <a href="formPage.html">Contact</a>
      <a href="productsPage.html">Products</a>
    </nav>
    <div class="background">
      <div class="div-info">
        <h1 class="ironmanTitle">Iron Man WikiPage</h1>
        <h3 style="font-weight: 2000">here you can find more information</h3>
        <form
          action="file:///C:/Users/erezk/Documents/GitHub/WikiPage/index.html"
        >
          <input
            type="button"
            onclick="location.href='https://www.ironman.com/';"
            value="Go to Iron Man"
          />
        </form>
      </div>
    </div>
    <div class="indexPage">
      <h1 class="ironmanTitle">Iron man</h1>
      An Ironman Triathlon is one of a series of long-distance triathlon races
      organized by the World Triathlon Corporation (WTC), consisting of a
      2.4-mile (3.86 km) swim, a 112-mile (180.25 km) bicycle ride and a
      marathon 26.22-mile (42.20 km) run, raced in that order. It is widely
      considered one of the most difficult one-day sporting events in the
      world.[1][2][3] Most Ironman events have a limited time of 16 or 17 hours
      to complete the race, course dependent. The race typically starts at
      7:00am; the mandatory swim cut off for the 2.4-mile (3.86 km) swim is
      9:20am (2 hours 20 minutes), the mandatory bike cut off time is 5:30pm (8
      hours 10 minutes), and the mandatory marathon cut off is midnight (6 hours
      30 minutes). Any participant who manages to complete the triathlon within
      these time constraints is designated an Ironman. The name "Ironman
      Triathlon" is also associated with the original Ironman triathlon which is
      now the Ironman World Championship. Held in Kailua-Kona, the world
      championship has been held annually in Hawaii since 1978 (with an
      additional race in 1982). Originally taking place in Oahu, the race moved
      to Kailua-Kona in 1981, where it continues today.[4] The Ironman World
      Championship has become known for its grueling length, harsh race
      conditions, and television coverage.[5][6] Other races exist that are of
      the same distance as an Ironman triathlon but are not produced, owned, or
      licensed by the World Triathlon Corporation. Such races include The
      Challenge Family series' Challenge Roth[7] and the Norseman Triathlon.
    </div>
  </body>
</html>
